[gd_scene load_steps=6 format=3 uid="uid://dwb4pgciirroi"]

[ext_resource type="Script" uid="uid://bf1fqgurx6yqt" path="res://Scenes/world.gd" id="1_fo5ed"]
[ext_resource type="PackedScene" uid="uid://dr06xrus2a3tb" path="res://Scenes/player.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cjg5onaqsierg" path="res://Scenes/enemy.tscn" id="5_fo5ed"]

[sub_resource type="LabelSettings" id="LabelSettings_5a7ea"]
font_size = 10

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5a7ea"]

[node name="World" type="Node2D"]
top_level = true
script = ExtResource("1_fo5ed")

[node name="Player" parent="." instance=ExtResource("1_go701")]
texture_repeat = 2
position = Vector2(-1, -29)
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_left = -128
limit_top = -228
limit_bottom = 120

[node name="Label" type="Label" parent="Player/Camera2D"]
clip_contents = true
offset_left = 6.0
offset_top = -34.0
offset_right = 46.0
offset_bottom = -11.0
label_settings = SubResource("LabelSettings_5a7ea")
metadata/_edit_use_anchors_ = true

[node name="Enemy" parent="." instance=ExtResource("5_fo5ed")]
position = Vector2(50, -22)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5a7ea")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D"]
position = Vector2(83.825195, 34.898376)
scale = Vector2(24.650492, 26.679688)
polygon = PackedVector2Array(0.047658443, 0.04129076, -8.593143, 0.04129076, -8.593143, -1.3080504, 6.98464, -1.3080504, 7.0252075, 0.0038090944)
